Font:
ETC/ENDKANJI/ENDKANJI.1.bin - ENDKANJI.1.bin.4b.128w.128x32.256r
ETC/FIRST/FIRST.4.bin - FIRST.4.bin.4b.128w.128x32.256r

Font titoli di coda:
SCENARIO/SCENA17/SCENA17.3.bin - SCENA17.3.bin.4b.128w.128x32.256r

Grafica GAME OVER:
BATTLE/BATL_OVR/BATL_OVR.2.bin - BATL_OVR.2.bin.8b.64w.64x32.256r

Grafica Loading:
ETC/LOAD/LOAD.1.bin - LOAD.1.bin.4b.128w.128x32.256r

Grafica NEW GAME/LOAD Game:
ETC/START/START.6.bin - START.6.bin.4b.128w.128x32.256r

Grafica OK?:
BATTLE/BATL_DRA/BATL_DRA.1.bin - BATL_DRA.1.bin.8b.64w.64x32.128r

Grafica PRESS START:
ETC/DEMO/DEMO.6.bin - DEMO.6.bin.8b.64w.64x32.256r

Grafica PSP:
/ETC/FIRST/FIRST.5.bin - FIRST.5.bin.4b.128w.128x32.256r
/ETC/FIRST/FIRST.6.bin - FIRST.6.bin.4b.128w.128x32.256r
/ETC/TURIMODE/TURIMODE.4.bin - TURIMODE.4.bin.8b.64w.64x32.1024r
/ETC/TURIMODE/TURISHAR.2.bin - TURISHAR.2.bin.8b.64w.64x32.256r
/ETC/TURIMODE/TURISHAR.3.bin - TURISHAR.3.bin.8b.64w.64x32.256r

Grafica varia:
BMAGIC/MAGIC008/MAGIC008.2.bin - MAGIC008.2.bin.4b.128w.128x32.256r
BMAGIC/MAGIC013/MAGIC013.5.bin - MAGIC013.5.bin.4b.128w.128x32.256r
BMAGIC/MAGIC038/MAGIC038.8.bin - MAGIC038.8.bin.4b.128w.128x32.256r
BMAGIC/MAGIC039/MAGIC039.5.bin - MAGIC039.5.bin.4b.128w.128x32.256r
BMAGIC/MAGIC040/MAGIC040.5.bin - MAGIC040.5.bin.4b.128w.128x32.256r
BMAGIC/MAGIC043/MAGIC043.5.bin - MAGIC043.5.bin.4b.128w.128x32.256r
BMAGIC/MAGIC062/MAGIC062.5.bin - MAGIC062.5.bin.4b.128w.128x32.256r
BMAGIC/MAGIC067/MAGIC067.7.bin - MAGIC067.7.bin.4b.128w.64x16.64r
BMAGIC/MAGIC069/MAGIC069.5.bin - MAGIC069.5.bin.4b.128w.128x32.256r
BMAGIC/MAGIC082/MAGIC082.5.bin - MAGIC082.5.bin.4b.128w.128x32.256r
BMAGIC/MAGIC083/MAGIC083.5.bin - MAGIC083.5.bin.4b.128w.128x32.256r
BMAGIC/MAGIC088/MAGIC088.5.bin - MAGIC088.5.bin.4b.128w.128x32.256r
BMAGIC/MAGIC225/MAGIC225.5.bin - MAGIC225.5.bin.4b.128w.128x32.256r
ETC/BATE/BATE.2.bin - BATE.2.bin.4b.128w.128x32.256r
ETC/COMMU01/COMMU01.1.bin - COMMU01.1.bin.4b.128w.128x32.256r
ETC/COMMU02B/COMMU02B.1.bin - COMMU02B.1.bin.4b.128w.128x32.256r
ETC/COMMU05/COMMU05.1.bin - COMMU05.1.bin.4b.128w.128x32.256r
ETC/FIRST/FIRST.5.bin - FIRST.5.bin.4b.128w.128x32.256r
ETC/SHISU/SHISU.2.bin - SHISU.2.bin.4b.128w.128x32.256r
ETC/SHOP/SHOP.2.bin - SHOP.2.bin.4b.128w.128x32.256r
ETC/SISYOU/SISYOU.2.bin - SISYOU.2.bin.4b.128w.128x32.256r
ETC/START/START.4.bin - START.4.bin.4b.128w.128x32.256r
ETC/STATUS/STATUS.2.bin - STATUS.2.bin.4b.128w.128x32.256r
ETC/WARNING/WARNING.1.bin - non gestibile al momento
SCENARIO/SCENA17/SCENA17.2.bin - SCENA17.2.bin.8b.64w.64x32.256r
WORLD00/AREA016/AREA016.6.bin - AREA016.6.bin.8b.64w.64x32.1024r
WORLD00/AREA016/AREA016.8.bin - AREA016.8.bin.8b.64w.64x32.1024r
WORLD00/AREA030/AREA030.14.bin - AREA030.14.bin.8b.64w.64x32.1024r
WORLD00/AREA030/AREA030.21.bin - AREA030.21.bin.4b.128w.128x32.256r
WORLD00/AREA033/AREA033.6.bin - AREA033.6.bin.8b.64w.64x32.1024r
WORLD00/AREA033/AREA033.8.bin - AREA033.8.bin.8b.64w.64x32.1024r
WORLD01/AREA045/AREA045.6.bin - AREA045.6.bin.8b.64w.64x32.1024r
WORLD01/AREA045/AREA045.8.bin - AREA045.8.bin.8b.64w.64x32.1024r
WORLD01/AREA065/AREA065.6.bin - AREA065.6.bin.8b.64w.64x32.1024r
WORLD01/AREA065/AREA065.8.bin - AREA065.8.bin.8b.64w.64x32.1024r
WORLD02/AREA087/AREA087.6.bin - AREA087.6.bin.8b.64w.64x32.1024r
WORLD02/AREA087/AREA087.8.bin - AREA087.8.bin.8b.64w.64x32.1024r
WORLD02/AREA088/AREA088.6.bin - AREA088.6.bin.8b.64w.64x32.1024r
WORLD02/AREA088/AREA088.8.bin - AREA088.8.bin.8b.64w.64x32.1024r
WORLD02/AREA089/AREA089.14.bin - AREA089.14.bin.8b.64w.64x32.1024r
WORLD02/AREA089/AREA089.21.bin - AREA089.21.bin.4b.128w.128x32.256r
WORLD03/AREA115/AREA115.6.bin - AREA115.6.bin.8b.64w.64x32.1024r
WORLD03/AREA115/AREA115.8.bin - AREA115.8.bin.8b.64w.64x32.1024r
WORLD03/AREA121/AREA121.6.bin - AREA121.6.bin.8b.64w.64x32.1024r
WORLD03/AREA121/AREA121.8.bin - AREA121.8.bin.8b.64w.64x32.1024r
WORLD03/AREA128/AREA128.8.bin - AREA128.8.bin.4b.128w.64x32.2048r
WORLD03/AREA129/AREA129.14.bin - AREA129.14.bin.8b.64w.64x32.1024r
WORLD03/AREA129/AREA129.21.bin - AREA129.21.bin.4b.128w.128x32.256r
WORLD03/AREA151/AREA151.6.bin - AREA151.6.bin.8b.64w.64x32.1024r
WORLD03/AREA151/AREA151.8.bin - AREA151.8.bin.8b.64w.64x32.1024r
WORLD04/AREA152/AREA152.6.bin - AREA152.6.bin.8b.64w.64x32.1024r
WORLD04/AREA152/AREA152.8.bin - AREA152.8.bin.8b.64w.64x32.1024r

Menu:
BATTLE/BATTLE/BATTLE.16.bin
BATTLE/BATTLE/BATTLE.4.bin
BATTLE/BATTLE2/BATTLE2.16.bin
BATTLE/BATTLE2/BATTLE2.4.bin
BMAGIC/MAGIC003/MAGIC003.4.bin
BMAGIC/MAGIC060/MAGIC060.1.bin
BOSS/BOSS001/BOSS001.1.bin
BOSS/BOSS001/BOSS001.13.bin
BOSS/BOSS002/BOSS002.16.bin
BOSS/BOSS002/BOSS002.4.bin
BOSS/BOSS004/BOSS004.1.bin
BOSS/BOSS004/BOSS004.13.bin
BOSS/BOSS007/BOSS007.16.bin
BOSS/BOSS007/BOSS007.4.bin
BOSS/BOSS008/BOSS008.16.bin
BOSS/BOSS008/BOSS008.4.bin
BOSS/BOSS012/BOSS012.16.bin
BOSS/BOSS012/BOSS012.4.bin
BOSS/BOSS013/BOSS013.16.bin
BOSS/BOSS013/BOSS013.4.bin
BOSS/BOSS014/BOSS014.16.bin
BOSS/BOSS014/BOSS014.4.bin
BOSS/BOSS015/BOSS015.16.bin
BOSS/BOSS015/BOSS015.4.bin
BOSS/BOSS017/BOSS017.16.bin
BOSS/BOSS017/BOSS017.4.bin
BOSS/BOSS018/BOSS018.16.bin
BOSS/BOSS018/BOSS018.4.bin
BOSS/BOSS019/BOSS019.16.bin
BOSS/BOSS019/BOSS019.4.bin
BOSS/BOSS020/BOSS020.16.bin
BOSS/BOSS020/BOSS020.4.bin
BOSS/BOSS021/BOSS021.16.bin
BOSS/BOSS021/BOSS021.4.bin
BOSS/BOSS022/BOSS022.1.bin
BOSS/BOSS022/BOSS022.13.bin
BOSS/BOSS023/BOSS023.16.bin
BOSS/BOSS023/BOSS023.4.bin
BOSS/BOSS024/BOSS024.16.bin
BOSS/BOSS024/BOSS024.4.bin
BOSS/BOSS025/BOSS025.1.bin
BOSS/BOSS025/BOSS025.13.bin
BOSS/BOSS025/BOSS025.14.bin
BOSS/BOSS027/BOSS027.16.bin
BOSS/BOSS027/BOSS027.17.bin
BOSS/BOSS027/BOSS027.4.bin
BOSS/BOSS028/BOSS028.16.bin
BOSS/BOSS028/BOSS028.4.bin
BOSS/BOSS029/BOSS029.16.bin
BOSS/BOSS029/BOSS029.4.bin
BOSS/BOSS030/BOSS030.16.bin
BOSS/BOSS030/BOSS030.4.bin
BOSS/BOSS031/BOSS031.1.bin
BOSS/BOSS031/BOSS031.13.bin
BOSS/BOSS032/BOSS032.16.bin
BOSS/BOSS032/BOSS032.4.bin
BOSS/BOSS033/BOSS033.16.bin
BOSS/BOSS033/BOSS033.4.bin
BOSS/BOSS034/BOSS034.16.bin
BOSS/BOSS034/BOSS034.4.bin
BOSS/BOSS035/BOSS035.16.bin
BOSS/BOSS035/BOSS035.4.bin
BOSS/BOSS036/BOSS036.16.bin
BOSS/BOSS036/BOSS036.4.bin
BOSS/BOSS037/BOSS037.16.bin
BOSS/BOSS037/BOSS037.4.bin
BOSS/BOSS038/BOSS038.16.bin
BOSS/BOSS038/BOSS038.4.bin
BOSS/BOSS040/BOSS040.16.bin
BOSS/BOSS040/BOSS040.4.bin
BOSS/BOSS042/BOSS042.16.bin
BOSS/BOSS042/BOSS042.4.bin
BOSS/BOSS046/BOSS046.16.bin
BOSS/BOSS046/BOSS046.4.bin
BOSS/BOSS047/BOSS047.16.bin
BOSS/BOSS047/BOSS047.4.bin
BOSS/BOSS049/BOSS049.16.bin
BOSS/BOSS049/BOSS049.4.bin
BOSS/BOSS050/BOSS050.16.bin
BOSS/BOSS050/BOSS050.4.bin
BOSS/BOSS051/BOSS051.16.bin
BOSS/BOSS051/BOSS051.4.bin
BOSS/BOSS052/BOSS052.16.bin
BOSS/BOSS052/BOSS052.4.bin
BOSS/BOSS054/BOSS054.16.bin
BOSS/BOSS054/BOSS054.4.bin
BOSS/BOSS055/BOSS055.16.bin
BOSS/BOSS055/BOSS055.4.bin
ETC/BATE/BATE.1.bin
ETC/COMMU01/COMMU01.8.bin
ETC/COMMU02/COMMU02.9.bin
ETC/COMMU02B/COMMU02B.8.bin
ETC/COMMU03/COMMU03.7.bin
ETC/GAME/GAME.1.bin
ETC/SHISU/SHISU.1.bin
ETC/SHOP/SHOP.1.bin
ETC/SISYOU/SISYOU.1.bin
ETC/START/START.9.bin
ETC/STATUS/STATUS.1.bin
SCENARIO/SCENA10/SCENA10.1.bin
WORLD00/AREA030/AREA030.5.bin
WORLD02/AREA089/AREA089.5.bin
WORLD03/AREA129/AREA129.5.bin

Nomi mostri/personaggi:
ETC/COMMU00/COMMU00.1.bin
ETC/COMMU05/COMMU05.8.bin
WORLD00/AREA002/AREA002.14.bin
WORLD00/AREA003/AREA003.11.bin
WORLD00/AREA005/AREA005.11.bin
WORLD00/AREA008/AREA008.11.bin
WORLD00/AREA009/AREA009.11.bin
WORLD00/AREA010/AREA010.11.bin
WORLD00/AREA011/AREA011.11.bin
WORLD00/AREA012/AREA012.11.bin
WORLD00/AREA015/AREA015.11.bin
WORLD00/AREA018/AREA018.11.bin
WORLD00/AREA019/AREA019.11.bin
WORLD00/AREA020/AREA020.11.bin
WORLD00/AREA022/AREA022.11.bin
WORLD00/AREA023/AREA023.11.bin
WORLD00/AREA026/AREA026.11.bin
WORLD00/AREA027/AREA027.11.bin
WORLD00/AREA028/AREA028.11.bin
WORLD00/AREA032/AREA032.11.bin
WORLD00/AREA035/AREA035.11.bin
WORLD01/AREA040/AREA040.11.bin
WORLD01/AREA041/AREA041.11.bin
WORLD01/AREA042/AREA042.11.bin
WORLD01/AREA043/AREA043.11.bin
WORLD01/AREA044/AREA044.11.bin
WORLD01/AREA048/AREA048.11.bin
WORLD01/AREA051/AREA051.11.bin
WORLD01/AREA052/AREA052.11.bin
WORLD01/AREA054/AREA054.11.bin
WORLD01/AREA056/AREA056.11.bin
WORLD01/AREA067/AREA067.11.bin
WORLD01/AREA069/AREA069.11.bin
WORLD01/AREA071/AREA071.11.bin
WORLD01/AREA075/AREA075.11.bin
WORLD02/AREA077/AREA077.11.bin
WORLD02/AREA079/AREA079.11.bin
WORLD02/AREA080/AREA080.11.bin
WORLD02/AREA081/AREA081.11.bin
WORLD02/AREA082/AREA082.11.bin
WORLD02/AREA083/AREA083.11.bin
WORLD02/AREA085/AREA085.11.bin
WORLD02/AREA086/AREA086.11.bin
WORLD02/AREA091/AREA091.11.bin
WORLD02/AREA092/AREA092.11.bin
WORLD02/AREA095/AREA095.11.bin
WORLD02/AREA096/AREA096.11.bin
WORLD02/AREA099/AREA099.11.bin
WORLD02/AREA103/AREA103.11.bin
WORLD02/AREA105/AREA105.11.bin
WORLD02/AREA107/AREA107.11.bin
WORLD02/AREA108/AREA108.11.bin
WORLD02/AREA111/AREA111.11.bin
WORLD02/AREA112/AREA112.11.bin
WORLD03/AREA117/AREA117.11.bin
WORLD03/AREA118/AREA118.11.bin
WORLD03/AREA119/AREA119.11.bin
WORLD03/AREA120/AREA120.11.bin
WORLD03/AREA134/AREA134.11.bin
WORLD03/AREA135/AREA135.11.bin
WORLD03/AREA136/AREA136.11.bin
WORLD03/AREA140/AREA140.11.bin
WORLD03/AREA141/AREA141.11.bin
WORLD03/AREA142/AREA142.11.bin
WORLD03/AREA144/AREA144.11.bin
WORLD03/AREA145/AREA145.11.bin
WORLD04/AREA164/AREA164.11.bin
WORLD04/AREA165/AREA165.11.bin
WORLD04/AREA166/AREA166.11.bin
WORLD04/AREA167/AREA167.11.bin
WORLD04/AREA168/AREA168.11.bin
WORLD04/AREA169/AREA169.11.bin
WORLD04/AREA170/AREA170.11.bin
WORLD04/AREA171/AREA171.11.bin
WORLD04/AREA172/AREA172.11.bin
WORLD04/AREA173/AREA173.11.bin
WORLD04/AREA175/AREA175.11.bin
WORLD04/AREA188/AREA188.11.bin
WORLD04/AREA196/AREA196.11.bin
WORLD04/AREA197/AREA197.11.bin
WORLD04/AREA198/AREA198.11.bin

Testo Singolo (80010000 o 00010000):
WORLD00/AREA000/AREA000.12.bin
WORLD00/AREA001/AREA001.12.bin
WORLD00/AREA002/AREA002.8.bin
WORLD00/AREA003/AREA003.12.bin
WORLD00/AREA004/AREA004.8.bin
WORLD00/AREA005/AREA005.12.bin
WORLD00/AREA007/AREA007.12.bin
WORLD00/AREA008/AREA008.12.bin
WORLD00/AREA009/AREA009.12.bin
WORLD00/AREA010/AREA010.12.bin
WORLD00/AREA011/AREA011.12.bin
WORLD00/AREA012/AREA012.12.bin
WORLD00/AREA013/AREA013.12.bin
WORLD00/AREA014/AREA014.12.bin
WORLD00/AREA015/AREA015.12.bin
WORLD00/AREA016/AREA016.12.bin
WORLD00/AREA016/AREA016.8.bin
WORLD00/AREA017/AREA017.12.bin
WORLD00/AREA018/AREA018.12.bin
WORLD00/AREA019/AREA019.12.bin
WORLD00/AREA020/AREA020.12.bin
WORLD00/AREA021/AREA021.12.bin
WORLD00/AREA022/AREA022.12.bin
WORLD00/AREA023/AREA023.12.bin
WORLD00/AREA024/AREA024.13.bin
WORLD00/AREA026/AREA026.12.bin
WORLD00/AREA027/AREA027.12.bin
WORLD00/AREA028/AREA028.12.bin
WORLD00/AREA030/AREA030.19.bin
WORLD00/AREA031/AREA031.12.bin
WORLD00/AREA032/AREA032.12.bin
WORLD00/AREA033/AREA033.12.bin
WORLD00/AREA034/AREA034.12.bin
WORLD00/AREA035/AREA035.12.bin
WORLD00/AREA037/AREA037.12.bin
WORLD01/AREA038/AREA038.12.bin
WORLD01/AREA039/AREA039.12.bin
WORLD01/AREA040/AREA040.12.bin
WORLD01/AREA041/AREA041.12.bin
WORLD01/AREA042/AREA042.12.bin
WORLD01/AREA043/AREA043.12.bin
WORLD01/AREA044/AREA044.12.bin
WORLD01/AREA045/AREA045.12.bin
WORLD01/AREA045/AREA045.8.bin
WORLD01/AREA046/AREA046.12.bin
WORLD01/AREA047/AREA047.12.bin
WORLD01/AREA048/AREA048.12.bin
WORLD01/AREA049/AREA049.12.bin
WORLD01/AREA050/AREA050.12.bin
WORLD01/AREA051/AREA051.12.bin
WORLD01/AREA052/AREA052.12.bin
WORLD01/AREA053/AREA053.12.bin
WORLD01/AREA054/AREA054.12.bin
WORLD01/AREA055/AREA055.12.bin
WORLD01/AREA056/AREA056.12.bin
WORLD01/AREA057/AREA057.12.bin
WORLD01/AREA058/AREA058.12.bin
WORLD01/AREA059/AREA059.12.bin
WORLD01/AREA060/AREA060.12.bin
WORLD01/AREA061/AREA061.12.bin
WORLD01/AREA062/AREA062.12.bin
WORLD01/AREA065/AREA065.12.bin
WORLD01/AREA065/AREA065.8.bin
WORLD01/AREA066/AREA066.12.bin
WORLD01/AREA067/AREA067.12.bin
WORLD01/AREA068/AREA068.12.bin
WORLD01/AREA068/AREA068.8.bin
WORLD01/AREA069/AREA069.12.bin
WORLD01/AREA071/AREA071.12.bin
WORLD01/AREA074/AREA074.12.bin
WORLD01/AREA075/AREA075.12.bin
WORLD02/AREA077/AREA077.12.bin
WORLD02/AREA078/AREA078.12.bin
WORLD02/AREA079/AREA079.12.bin
WORLD02/AREA080/AREA080.12.bin
WORLD02/AREA081/AREA081.12.bin
WORLD02/AREA082/AREA082.12.bin
WORLD02/AREA085/AREA085.12.bin
WORLD02/AREA086/AREA086.12.bin
WORLD02/AREA087/AREA087.12.bin
WORLD02/AREA087/AREA087.8.bin
WORLD02/AREA088/AREA088.12.bin
WORLD02/AREA088/AREA088.8.bin
WORLD02/AREA089/AREA089.19.bin
WORLD02/AREA090/AREA090.12.bin
WORLD02/AREA092/AREA092.12.bin
WORLD02/AREA094/AREA094.12.bin
WORLD02/AREA095/AREA095.12.bin
WORLD02/AREA096/AREA096.12.bin
WORLD02/AREA097/AREA097.12.bin
WORLD02/AREA098/AREA098.12.bin
WORLD02/AREA099/AREA099.12.bin
WORLD02/AREA100/AREA100.12.bin
WORLD02/AREA101/AREA101.12.bin
WORLD02/AREA103/AREA103.12.bin
WORLD02/AREA104/AREA104.12.bin
WORLD02/AREA104/AREA104.8.bin
WORLD02/AREA105/AREA105.12.bin
WORLD02/AREA107/AREA107.12.bin
WORLD02/AREA108/AREA108.12.bin
WORLD02/AREA111/AREA111.12.bin
WORLD02/AREA112/AREA112.12.bin
WORLD02/AREA113/AREA113.12.bin
WORLD03/AREA114/AREA114.12.bin
WORLD03/AREA115/AREA115.12.bin
WORLD03/AREA115/AREA115.8.bin
WORLD03/AREA116/AREA116.12.bin
WORLD03/AREA117/AREA117.12.bin
WORLD03/AREA118/AREA118.12.bin
WORLD03/AREA119/AREA119.12.bin
WORLD03/AREA120/AREA120.12.bin
WORLD03/AREA121/AREA121.12.bin
WORLD03/AREA121/AREA121.8.bin
WORLD03/AREA122/AREA122.12.bin
WORLD03/AREA126/AREA126.12.bin
WORLD03/AREA128/AREA128.12.bin
WORLD03/AREA128/AREA128.8.bin
WORLD03/AREA129/AREA129.19.bin
WORLD03/AREA130/AREA130.12.bin
WORLD03/AREA131/AREA131.12.bin
WORLD03/AREA132/AREA132.12.bin
WORLD03/AREA133/AREA133.12.bin
WORLD03/AREA134/AREA134.12.bin
WORLD03/AREA135/AREA135.12.bin
WORLD03/AREA136/AREA136.12.bin
WORLD03/AREA140/AREA140.12.bin
WORLD03/AREA141/AREA141.12.bin
WORLD03/AREA142/AREA142.12.bin
WORLD03/AREA143/AREA143.12.bin
WORLD03/AREA144/AREA144.12.bin
WORLD03/AREA145/AREA145.12.bin
WORLD03/AREA147/AREA147.12.bin
WORLD03/AREA148/AREA148.12.bin
WORLD03/AREA149/AREA149.12.bin
WORLD03/AREA150/AREA150.12.bin
WORLD03/AREA151/AREA151.12.bin
WORLD03/AREA151/AREA151.8.bin
WORLD04/AREA152/AREA152.12.bin
WORLD04/AREA152/AREA152.8.bin
WORLD04/AREA153/AREA153.12.bin
WORLD04/AREA154/AREA154.12.bin
WORLD04/AREA155/AREA155.12.bin
WORLD04/AREA157/AREA157.12.bin
WORLD04/AREA164/AREA164.12.bin
WORLD04/AREA165/AREA165.12.bin
WORLD04/AREA166/AREA166.12.bin
WORLD04/AREA167/AREA167.12.bin
WORLD04/AREA168/AREA168.12.bin
WORLD04/AREA169/AREA169.12.bin
WORLD04/AREA170/AREA170.12.bin
WORLD04/AREA171/AREA171.12.bin
WORLD04/AREA172/AREA172.12.bin
WORLD04/AREA173/AREA173.12.bin
WORLD04/AREA174/AREA174.12.bin
WORLD04/AREA175/AREA175.12.bin
WORLD04/AREA187/AREA187.12.bin
WORLD04/AREA188/AREA188.12.bin
WORLD04/AREA189/AREA189.12.bin
WORLD04/AREA191/AREA191.12.bin
WORLD04/AREA192/AREA192.12.bin
WORLD04/AREA193/AREA193.12.bin
WORLD04/AREA194/AREA194.12.bin
WORLD04/AREA195/AREA195.12.bin
WORLD04/AREA196/AREA196.12.bin
WORLD04/AREA197/AREA197.12.bin
WORLD04/AREA198/AREA198.12.bin
WORLD04/AREA199/AREA199.12.bin

Testo Doppio (8001A000 o 0001A000):
BATTLE/BATTLE/BATTLE.12.bin
BATTLE/BATTLE2/BATTLE2.12.bin
BOSS/BOSS001/BOSS001.9.bin
BOSS/BOSS002/BOSS002.12.bin
BOSS/BOSS004/BOSS004.9.bin
BOSS/BOSS007/BOSS007.12.bin
BOSS/BOSS008/BOSS008.12.bin
BOSS/BOSS012/BOSS012.12.bin
BOSS/BOSS013/BOSS013.12.bin
BOSS/BOSS014/BOSS014.12.bin
BOSS/BOSS015/BOSS015.12.bin
BOSS/BOSS017/BOSS017.12.bin
BOSS/BOSS018/BOSS018.12.bin
BOSS/BOSS019/BOSS019.12.bin
BOSS/BOSS020/BOSS020.12.bin
BOSS/BOSS021/BOSS021.12.bin
BOSS/BOSS022/BOSS022.9.bin
BOSS/BOSS023/BOSS023.12.bin
BOSS/BOSS024/BOSS024.12.bin
BOSS/BOSS025/BOSS025.9.bin
BOSS/BOSS027/BOSS027.12.bin
BOSS/BOSS028/BOSS028.12.bin
BOSS/BOSS029/BOSS029.12.bin
BOSS/BOSS030/BOSS030.12.bin
BOSS/BOSS031/BOSS031.9.bin
BOSS/BOSS032/BOSS032.12.bin
BOSS/BOSS033/BOSS033.12.bin
BOSS/BOSS034/BOSS034.12.bin
BOSS/BOSS035/BOSS035.12.bin
BOSS/BOSS036/BOSS036.12.bin
BOSS/BOSS037/BOSS037.12.bin
BOSS/BOSS038/BOSS038.12.bin
BOSS/BOSS040/BOSS040.12.bin
BOSS/BOSS042/BOSS042.12.bin
BOSS/BOSS046/BOSS046.12.bin
BOSS/BOSS047/BOSS047.12.bin
BOSS/BOSS049/BOSS049.12.bin
BOSS/BOSS050/BOSS050.12.bin
BOSS/BOSS051/BOSS051.12.bin
BOSS/BOSS052/BOSS052.12.bin
BOSS/BOSS054/BOSS054.12.bin
BOSS/BOSS055/BOSS055.12.bin
ETC/AFLDKWA/AFLDKWA.1.bin
ETC/FIRST/FIRST.12.bin

Titoli di coda:
SCENARIO/SCENA17/SCENA17.1.bin

File non identificati ma modificati nella versione francese:
BATTLE/BATL_END/BATL_END.1.bin
BMAGIC/MAGIC062/MAGIC062.4.bin
BMAGIC/MAGIC065/MAGIC065.1.bin
BMAGIC/MAGIC068/MAGIC068.4.bin
BMAGIC/MAGIC123/MAGIC123.4.bin
BMAGIC/MAGIC216/MAGIC216.1.bin
BOSS/BOSS007/BOSS007.17.bin
BOSS/BOSS055/BOSS055.17.bin
ETC/COMMU04/COMMU04.7.bin
ETC/DEMO/DEMO.8.bin
ETC/GAME/GAME.2.bin
ETC/SHOP/SHOP.9.bin
ETC/START/START.10.bin
SCENARIO/SCENA00/SCENA00.1.bin
SCENARIO/SCENA03/SCENA03.1.bin
SCENARIO/SCENA12/SCENA12.1.bin
SCENARIO/SCENA13/SCENA13.1.bin
SCENARIO/SCENA15/SCENA15.1.bin
WORLD00/AREA008/AREA008.14.bin
WORLD00/AREA016/AREA016.5.bin
WORLD00/AREA030/AREA030.15.bin
WORLD00/AREA030/AREA030.6.bin
WORLD00/AREA033/AREA033.5.bin
WORLD01/AREA041/AREA041.14.bin
WORLD01/AREA042/AREA042.14.bin
WORLD01/AREA045/AREA045.5.bin
WORLD01/AREA045/AREA045.7.bin
WORLD01/AREA048/AREA048.14.bin
WORLD01/AREA060/AREA060.14.bin
WORLD01/AREA065/AREA065.5.bin
WORLD01/AREA065/AREA065.7.bin
WORLD01/AREA075/AREA075.14.bin
WORLD02/AREA085/AREA085.14.bin
WORLD02/AREA087/AREA087.5.bin
WORLD02/AREA087/AREA087.7.bin
WORLD02/AREA088/AREA088.5.bin
WORLD02/AREA088/AREA088.7.bin
WORLD02/AREA089/AREA089.15.bin
WORLD02/AREA089/AREA089.6.bin
WORLD02/AREA095/AREA095.14.bin
WORLD02/AREA096/AREA096.14.bin
WORLD02/AREA104/AREA104.15.bin
WORLD03/AREA115/AREA115.5.bin
WORLD03/AREA115/AREA115.7.bin
WORLD03/AREA120/AREA120.14.bin
WORLD03/AREA128/AREA128.14.bin
WORLD03/AREA129/AREA129.15.bin
WORLD03/AREA129/AREA129.6.bin
WORLD03/AREA141/AREA141.14.bin
WORLD03/AREA142/AREA142.14.bin
WORLD03/AREA151/AREA151.5.bin
WORLD03/AREA151/AREA151.7.bin
WORLD04/AREA152/AREA152.5.bin
WORLD04/AREA152/AREA152.7.bin
WORLD04/AREA166/AREA166.14.bin
WORLD04/AREA173/AREA173.15.bin
WORLD04/AREA174/AREA174.14.bin
WORLD04/AREA188/AREA188.14.bin
WORLD04/AREA199/AREA199.14.bin

---

Estrazione Raw Dump:

[BOF3 PSX PAL]

BATTLE.4.bin
python bof3tool.py rawdump -i BATTLE.4.bin -o BATTLE.4.bin.atk_abl_use.json --offset 0x1A2B0 --quantity 4 --skip 4 --repeat 7 --trim
python bof3tool.py rawdump -i BATTLE.4.bin -o BATTLE.4.bin.attack.json --offset 0x1A400 --quantity 12 --trim
python bof3tool.py rawdump -i BATTLE.4.bin -o BATTLE.4.bin.examine.json --offset 0x1A41A --quantity 12 --trim
python bof3tool.py rawdump -i BATTLE.4.bin -o BATTLE.4.bin.defend_charge_reprisal.json --offset 0x1A434 --quantity 12 --skip 1 --repeat 8 --trim

BOSS025.14.bin
python bof3tool.py rawdump -i BOSS025.14.bin -o BOSS025.14.bin.turns_left.json --offset 0x1AD4 --quantity 12 --repeat 2 --trim

COMMU00.1.bin
python bof3tool.py rawdump -i COMMU00.1.bin -o COMMU00.1.bin.names.json --offset 0x3B00 --quantity 5 --skip 4 --repeat 60 --trim

COMMU01.8.bin
python bof3tool.py rawdump -i COMMU01.8.bin -o COMMU01.8.bin.common.json --offset 0x40A8 --quantity 8 --repeat 20 --trim

COMMU05.8.bin
python bof3tool.py rawdump -i COMMU05.8.bin -o COMMU05.8.bin.faeries.json --offset 0xD5C --quantity 8 --repeat 4 --trim

GAME.1.bin
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.menu.json --offset 0x324B8 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.items.json --offset 0x331E8 --quantity 12 --skip 6 --repeat 92 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.key_items.json --offset 0x33860 --quantity 12 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.weapons.json --offset 0x33960 --quantity 12 --skip 12 --repeat 83 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.armors.json --offset 0x34128 --quantity 12 --skip 10 --repeat 68 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.accessories.json --offset 0x34700 --quantity 12 --skip 8 --repeat 52 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.abilities.json --offset 0x34FA4 --quantity 12 --skip 8 --repeat 227 --trim

MAGIC060.1.bin
python bof3tool.py rawdump -i MAGIC060.1.bin -o MAGIC060.1.bin.weak_exp_item.json --offset 0x1F64 --quantity 8 --repeat 5 --trim

SCENA10.1
python bof3tool.py rawdump -i SCENA10.1.bin -o SCENA10.1.bin.choose_parts.json --offset 0x7C74 --quantity 12 --trim

SYSYOU.1.bin
python bof3tool.py rawdump -i SISYOU.1.bin -o SISYOU.1.bin.pwr_def_int.json --offset 0x3438 --quantity 4 --repeat 7 --trim

AREA030.5.bin
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x111CC --quantity 12 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x111D8 --quantity 20 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x111EC --quantity 16 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x111FC --quantity 12 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x11208 --quantity 32 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x11228 --quantity 16 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x11240 --quantity 28 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x1125C --quantity 24 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x11274 --quantity 32 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x115E0 --quantity 4 --repeat 5 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x115F4 --quantity 5 --repeat 2 --trim

BATTLE.16.bin
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x20530 --quantity 4 --skip 2 --repeat 3 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x2055C --quantity 4 --skip 1 --repeat 2 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x20660 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x2069C --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x206D8 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x20700 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x2073C --quantity 4 --repeat 2 --trim

COMMU02.9.bin
python bof3tool.py rawdump -i COMMU02.9.bin -o COMMU02.9.bin.json --offset 0x3C --quantity 4 --skip 1 --repeat 4 --trim
python bof3tool.py rawdump -i COMMU02.9.bin -o COMMU02.9.bin.json --offset 0xA0A8 --quantity 4 --skip 4 --repeat 2 --trim
python bof3tool.py rawdump -i COMMU02.9.bin -o COMMU02.9.bin.json --offset 0xA410 --quantity 4 --repeat 2 --trim
python bof3tool.py rawdump -i COMMU02.9.bin -o COMMU02.9.bin.json --offset 0xA418 --quantity 8 --repeat 3 --trim

COMMU03.7.bin
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x4 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0xC --quantity 3 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x11 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x17 --quantity 3 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x1C --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x26 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x2C --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x34 --quantity 6 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x3C --quantity 5 --repeat 1 --trim

MAGIC003.4.bin
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EA1 --quantity 3 --repeat 1 --trim
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EA5 --quantity 5 --repeat 1 --trim
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EAD --quantity 5 --repeat 1 --trim
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EBA --quantity 2 --repeat 1 --trim
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EC7 --quantity 4 --repeat 1 --trim

BATE.1.bin
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x50 --quantity 7 --skip 13 --repeat 10 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x57 --quantity 1 --skip 19 --repeat 10 --trim --raw
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7AF0 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7F18 --quantity 4 --repeat 8 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7F40 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7F84 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7FBC --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7FC0 --quantity 4 --skip 4 --repeat 6 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7FEC --quantity 4 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x80F4 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x8114 --quantity 3 --skip 3 --repeat 3 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x8224 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x8260 --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x8290 --quantity 8 --repeat 5 --trim

SHISU.1.bin
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x34 --quantity 7 --skip 13 --repeat 10 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x3B --quantity 1 --skip 19 --repeat 10 --trim --raw
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8F3C --quantity 4 --repeat 8 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8F64 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8FA8 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8FE0 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8FE4 --quantity 4 --skip 4 --repeat 6 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9010 --quantity 4 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9118 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9138 --quantity 3 --skip 3 --repeat 3 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9248 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9284 --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x92B4 --quantity 8 --repeat 5 --trim

SHOP.1.bin
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x114 --quantity 7 --skip 13 --repeat 10 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x11B --quantity 1 --skip 19 --repeat 10 --trim --raw
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14C14 --quantity 4 --repeat 8 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14C3C --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14C80 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14CB8 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14CBC --quantity 4 --skip 4 --repeat 6 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14CE8 --quantity 4 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14DF0 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14E10 --quantity 3 --skip 3 --repeat 3 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14F20 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14F5C --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14F8C --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x1511C --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x152DC --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x15360 --quantity 4 --repeat 1 --trim

START.9.bin
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x7C --quantity 7 --skip 13 --repeat 10 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x83 --quantity 1 --skip 19 --repeat 10 --trim --raw
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1E0 --quantity 12 --repeat 3 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x204 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x214 --quantity 12 --repeat 1 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x229 --quantity 6 --skip 15 --repeat 6 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x300 --quantity 5 --repeat 4 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1A914 --quantity 5 --skip 159 --repeat 8 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BD30 --quantity 4 --repeat 8 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BD58 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BD9C --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BDD4 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BDD8 --quantity 4 --skip 4 --repeat 6 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BE04 --quantity 4 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BF0C --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BF2C --quantity 3 --skip 3 --repeat 3 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C03C --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C078 --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C0A8 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C126 --quantity 4 --skip 4 --repeat 3 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C17E --quantity 6 --skip 2 --repeat 6 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C590 --quantity 4 --repeat 5 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C8C8 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C8D0 --quantity 12 --repeat 3 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C8F4 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C91C --quantity 12 --repeat 2 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1CA08 --quantity 4 --repeat 1 --trim

---

[BOF3 PSX USA]

BATTLE.4.bin
python bof3tool.py rawdump -i BATTLE.4.bin -o BATTLE.4.bin.atk_abl_use.json --offset 0x1A2B0 --quantity 4 --skip 4 --repeat 7 --trim
python bof3tool.py rawdump -i BATTLE.4.bin -o BATTLE.4.bin.attack.json --offset 0x1A400 --quantity 12 --trim
python bof3tool.py rawdump -i BATTLE.4.bin -o BATTLE.4.bin.examine.json --offset 0x1A41A --quantity 12 --trim
python bof3tool.py rawdump -i BATTLE.4.bin -o BATTLE.4.bin.defend_charge_reprisal.json --offset 0x1A434 --quantity 12 --skip 1 --repeat 8 --trim

BOSS025.14.bin
python bof3tool.py rawdump -i BOSS025.14.bin -o BOSS025.14.bin.turns_left.json --offset 0x1AA8 --quantity 12 --trim

COMMU00.1.bin
python bof3tool.py rawdump -i COMMU00.1.bin -o COMMU00.1.bin.names.json --offset 0x3B00 --quantity 5 --skip 4 --repeat 60 --trim

COMMU01.8.bin
python bof3tool.py rawdump -i COMMU01.8.bin -o COMMU01.8.bin.common.json --offset 0x4134 --quantity 8 --repeat 20 --trim

COMMU05.8.bin
python bof3tool.py rawdump -i COMMU05.8.bin -o COMMU05.8.bin.faeries.json --offset 0xD5C --quantity 8 --repeat 4 --trim

GAME.1.bin
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.menu.json --offset 0x32434 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.items.json --offset 0x33164 --quantity 12 --skip 6 --repeat 92 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.key_items.json --offset 0x337DC --quantity 12 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.weapons.json --offset 0x338DC --quantity 12 --skip 12 --repeat 83 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.armors.json --offset 0x340A4 --quantity 12 --skip 10 --repeat 68 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.accessories.json --offset 0x3467C --quantity 12 --skip 8 --repeat 52 --trim
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.abilities.json --offset 0x34F20 --quantity 12 --skip 8 --repeat 227 --trim

MAGIC060.1.bin
python bof3tool.py rawdump -i MAGIC060.1.bin -o MAGIC060.1.bin.weak_exp_item.json --offset 0x1F64 --quantity 8 --repeat 5 --trim

SCENA10.1
python bof3tool.py rawdump -i SCENA10.1.bin -o SCENA10.1.bin.choose_parts.json --offset 0x7C74 --quantity 12 --trim

SYSYOU.1.bin
python bof3tool.py rawdump -i SISYOU.1.bin -o SISYOU.1.bin.pwr_def_int.json --offset 0x3438 --quantity 4 --repeat 7 --trim

[BOF3 PSP]

GAME.1.bin
python bof3tool.py rawdump -i GAME.1.bin -o GAME.1.bin.item_weapon_armor.json --offset 0x3242C --quantity 8 --repeat 4 --trim

MAGIC060.1.bin
python bof3tool.py rawdump -i MAGIC060.1.bin -o MAGIC060.1.bin.weak_exp_item.json --offset 0x1F00 --quantity 8 --repeat 5 --trim

AREA030.5.bin
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x111AC --quantity 12 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x111B8 --quantity 20 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x111CC --quantity 16 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x111DC --quantity 12 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x111E8 --quantity 32 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x11208 --quantity 16 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x11220 --quantity 28 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x1123C --quantity 24 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x11254 --quantity 32 --repeat 1 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x115C0 --quantity 4 --repeat 5 --trim
python bof3tool.py rawdump -i AREA030.5.bin -o AREA030.5.bin.json --offset 0x115D4 --quantity 5 --repeat 2 --trim

BATTLE.16.bin
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x20530 --quantity 4 --skip 2 --repeat 3 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x2055C --quantity 4 --skip 1 --repeat 2 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x20660 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x2069C --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x206D8 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x20700 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i BATTLE.16.bin -o BATTLE.16.bin.json --offset 0x2073C --quantity 4 --repeat 2 --trim

COMMU02.9.bin
python bof3tool.py rawdump -i COMMU02.9.bin -o COMMU02.9.bin.json --offset 0x3C --quantity 4 --skip 1 --repeat 4 --trim
python bof3tool.py rawdump -i COMMU02.9.bin -o COMMU02.9.bin.json --offset 0xA0A8 --quantity 4 --skip 4 --repeat 2 --trim
python bof3tool.py rawdump -i COMMU02.9.bin -o COMMU02.9.bin.json --offset 0xA410 --quantity 4 --repeat 2 --trim
python bof3tool.py rawdump -i COMMU02.9.bin -o COMMU02.9.bin.json --offset 0xA418 --quantity 8 --repeat 3 --trim

COMMU03.7.bin
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x4 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0xC --quantity 3 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x11 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x17 --quantity 3 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x1C --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x26 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x2C --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x34 --quantity 6 --repeat 1 --trim
python bof3tool.py rawdump -i COMMU03.7.bin -o COMMU03.7.bin.json --offset 0x3C --quantity 5 --repeat 1 --trim

MAGIC003.4.bin
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EA1 --quantity 3 --repeat 1 --trim
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EA5 --quantity 5 --repeat 1 --trim
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EAD --quantity 5 --repeat 1 --trim
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EBA --quantity 2 --repeat 1 --trim
python bof3tool.py rawdump -i MAGIC003.4.bin -o MAGIC003.4.bin.json --offset 0x1EC7 --quantity 4 --repeat 1 --trim

BATE.1.bin
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x50 --quantity 7 --skip 13 --repeat 10 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x57 --quantity 1 --skip 19 --repeat 10 --trim --raw
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7AF0 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7F18 --quantity 4 --repeat 8 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7F40 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7F84 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7FBC --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7FC0 --quantity 4 --skip 4 --repeat 6 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x7FEC --quantity 4 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x80F4 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x8114 --quantity 3 --skip 3 --repeat 3 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x8224 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x8260 --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i BATE.1.bin -o BATE.1.bin.json --offset 0x8290 --quantity 8 --repeat 5 --trim

SHISU.1.bin
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x34 --quantity 7 --skip 13 --repeat 10 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x3B --quantity 1 --skip 19 --repeat 10 --trim --raw
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8F3C --quantity 4 --repeat 8 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8F64 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8FA8 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8FE0 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x8FE4 --quantity 4 --skip 4 --repeat 6 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9010 --quantity 4 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9118 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9138 --quantity 3 --skip 3 --repeat 3 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9248 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x9284 --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i SHISU.1.bin -o SHISU.1.bin.json --offset 0x92B4 --quantity 8 --repeat 5 --trim

SHOP.1.bin
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x114 --quantity 7 --skip 13 --repeat 10 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x11B --quantity 1 --skip 19 --repeat 10 --trim --raw
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14C14 --quantity 4 --repeat 8 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14C3C --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14C80 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14CB8 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14CBC --quantity 4 --skip 4 --repeat 6 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14CE8 --quantity 4 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14DF0 --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14E10 --quantity 3 --skip 3 --repeat 3 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14F20 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14F5C --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x14F8C --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x1511C --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x152DC --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i SHOP.1.bin -o SHOP.1.bin.json --offset 0x15360 --quantity 4 --repeat 1 --trim

START.9.bin
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x7C --quantity 7 --skip 13 --repeat 10 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x83 --quantity 1 --skip 19 --repeat 10 --trim --raw
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1E0 --quantity 12 --repeat 3 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x204 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x214 --quantity 12 --repeat 1 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x229 --quantity 6 --skip 15 --repeat 6 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x300 --quantity 5 --repeat 4 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1A914 --quantity 5 --skip 159 --repeat 8 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BD30 --quantity 4 --repeat 8 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BD58 --quantity 8 --repeat 2 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BD9C --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BDD4 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BDD8 --quantity 4 --skip 4 --repeat 6 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BE04 --quantity 4 --skip 4 --repeat 16 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BF0C --quantity 3 --skip 3 --repeat 4 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1BF2C --quantity 3 --skip 3 --repeat 3 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C03C --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C078 --quantity 8 --repeat 4 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C0A8 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C126 --quantity 4 --skip 4 --repeat 3 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C17E --quantity 6 --skip 2 --repeat 6 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C590 --quantity 4 --repeat 5 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C8C8 --quantity 4 --repeat 1 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C8D0 --quantity 12 --repeat 3 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C8F4 --quantity 8 --repeat 5 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1C91C --quantity 12 --repeat 2 --trim
python bof3tool.py rawdump -i START.9.bin -o START.9.bin.json --offset 0x1CA08 --quantity 4 --repeat 1 --trim
